# eureka  将自身注册到注册中心
eureka.client.serviceUrl.defaultZone=http://localhost:5761/eureka/
#server   自身端口号及名称
server.port=5762
spring.application.name=lingyun-shop-config-server
# profile  本地仓库
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config/
#spring.cloud.config.server.native.default-label=master